**Clone the repository on your local mashine**

-Run composer install from project folder

-Create .env file. Take like prototype .env.example. Set correct database connection params.

-Run from console php artisan key:generate. 

-Run from console php artisan migrate:refresh --seed

Look for more details https://laravel.com/docs/5.6

---



